<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Links -->
    <title>Survey Form</title>
  </head>
  <style>
    /* css style */
    @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata");

    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(34, 34, 126, 0.8);
      --color-violet: #5f7cdb;
      --color-violet-alpha: rgba(145, 158, 202, 0.8);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }
    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(
          115deg,
          rgba(115, 115, 129, 0.8),
          rgba(34, 34, 134, 0.7)
        ),
        url(https://images5.alphacoders.com/116/1167777.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: Monospace;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.35rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-violet);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
    .submit-button:hover {
      background: var(--color-violet-alpha);
    }
    /* css style */
  </style>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Genshin Player Survey Form</h1>
        <p id="description" class="description text-center">
          Thank you for participating in this survey.
        </p>
      </header>
      <!-- Form -->
      <form id="survey-form">
        <!-- name -->
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <!-- name -->
        <!-- email -->
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
          <!-- email -->
          <!-- age -->
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
          <!-- age -->
          <!--radio btns-->
        </div>
        <div class="form-group">
          <p>What is your current State</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Working</option>
          </select>
        </div>

        <div class="form-group">
          <p>How long do you play Genshin Impact?</p>
          <label>
            <input
              name="user-recommend"
              value="1year"
              type="radio"
              class="input-radio"
              checked
            />1 Year</label
          >
          <label>
            <input
              name="user-recommend"
              value="4-6months"
              type="radio"
              class="input-radio"
            />4-6 months</label
          >

          <label
            ><input
              name="user-recommend"
              value="1-3months"
              type="radio"
              class="input-radio"
            />1-3 months</label
          >
        </div>
        <!--radio btns-->
        <!-- Checkboxes -->
        <div class="form-group">
          <p>
            What would you like to see improved in the game?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="Currency"
              type="checkbox"
              class="input-checkbox"
            />Currency Sytsem</label
          >
          <label>
            <input
              name="prefer"
              value="wishsim"
              type="checkbox"
              class="input-checkbox"
            />Wishing Simulator</label
          >
          <label
            ><input
              name="prefer"
              value="character"
              type="checkbox"
              class="input-checkbox"
            />Character Changes</label
          >
          <label
            ><input
              name="prefer"
              value="challenges"
              type="checkbox"
              class="input-checkbox"
            />Challenges and Domains</label
          >
          <label
            ><input
              name="prefer"
              value="Reward"
              type="checkbox"
              class="input-checkbox"
            />Reward System</label
          >
        </div>
        <!-- Checkboxes -->
        <!-- Textarea -->
        <div class="form-group">
          <p>Any suggestions to the game?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your suggestions  here..."
          ></textarea>
        </div>
        <!-- Textarea -->
        <!-- Submit -->
        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
        <!-- Submit -->
      </form>
    </div>
    <!-- Form -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
